{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2018",
        "module": "esnext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2018", "DOM", "DOM.Iterable", "ScriptHost"],
        "downlevelIteration": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ]
}
